Use grep after running gauplus or waybackurls

grep -Ei '\.access|\.acgi|\.action|\.add|\.adp|\.ai|\.ajax|\.alt|\.app|\.apsx|\.aquery|\.asax|\.asc|\.ascx|\.asf|\.ashx|\.asm|\.asmx|\.asp|\.Asp|\.ASP|\.aspx|\.Aspx|\.ASPX|\.assets|\.asx|\.at|\.au|\.avi|\.AVI|\.awm|\.back|\.backup|\.bad|\.bak|\.BAK|\.bak2|\.bat|\.bck|\.bhtml|\.bin|\.bk|\.bkp|\.blog|\.bml|\.bmp|\.bok|\.bsp|\.btr|\.bu|\.bz2|\.ca|\.cab|\.cache|\.captcha|\.cat|\.cc|\.cdr|\.cer|\.cfc|\.cfg|\.cfm|\.CFM|\.cfml|\.cgi|\.chm|\.class|\.cmd|\.cms|\.cn|\.cnf|\.code|\.common|\.conf|\.config|\.Config|\.contrib|\.copy|\.core|\.count|\.cp|\.crt|\.csi|\.csp|\.csv|\.cur|\.custom|\.cz|\.dat|\.data|\.db|\.dbf|\.dcr|\.de|\.deb|\.default|\.delete|\.detail|\.details|\.dev|\.dhtml|\.dic|\.dict|\.diff|\.dir|\.disabled|\.dist|\.divx|\.djvu|\.dll|\.dmg|\.do|\.doc|\.DOC|\.docx|\.dot|\.ds|\.dta|\.dtd|\.dwf|\.dwg|\.dwt|\.ece|\.edit|\.edu|\.egov|\.eml|\.enu|\.env|\.eot|\.ep|\.epc|\.epl|\.eps|\.epub|\.err|\.error|\.errors|\.exclude|\.extract|\.f4v|\.faces|\.fcgi|\.feed|\.fil|\.file|\.filemtime|\.files|\.filesize|\.film|\.fla|\.flv|\.fopen|\.form|\.fpl|\.fr|\.framework|\.fread|\.fsockopen|\.functions|\.geo|\.getimagesize|\.GetMapImage|\.git|\.go|\.gpx|\.grp|\.gz|\.hqx|\.ht|\.hta|\.htaccess|\.htc|\.htm|\.HTM|\.Html|\.HTML|\.html1|\.htmll|\.htmls|\.htx|\.ice|\.ics|\.ida|\.idq|\.idx|\.ihtml|\.implode|\.inc|\.include|\.includes|\.index|\.inf|\.info|\.ini|\.iso|\.it|\.jad|\.jar|\.java|\.jbf|\.jhtml|\.jnlp|\.js|\.JS|\.js2|\.jsf|\.json|\.jsp|\.jspa|\.jspf|\.jspx|\.kml|\.kmz|\.lasso|\.layer|\.lbi|\.lck|\.LCK|\.lib|\.lic|\.licx|\.link|\.list|\.lnk|\.load|\.local|\.lock|\.log|\.LOG|\.lst|\.m3u|\.m4v|\.main|\.maninfo|\.map|\.master|\.Master|\.mbox|\.mdb|\.media|\.menu|\.mgi|\.mhtml|\.mi|\.mid|\.min|\.mkdir|\.mno|\.mod|\.mov|\.MOV|\.mpl|\.msg|\.msi|\.mso|\.mspx|\.mv|\.mvc|\.mysql|\.nl|\.nsf|\.NSF|\.num|\.ocx|\.odt|\.off|\.ogg|\.old|\.OLD|\.old2|\.opendir|\.opml|\.orig|\.original|\.oui|\.out|\.pac|\.pad|\.page|\.PAGE|\.pages|\.parse|\.pd|\.pdb|\.pdf|\.Pdf|\.PDF|\.pem|\.pfx|\.pgp|\.pgsql|\.pgt|\.php|\.PhP|\.php|\.php2|\.php3|\.php4|\.php5|\.phpmailer|\.phpp|\.phps|\.phtm|\.phtml|\.pl|\.plx|\.pm|\.portal|\.pot|\.pps|\.ppt|\.PPT|\.pptx|\.prep|\.preview|\.prg|\.price|\.print|\.process|\.prt|\.ps|\.psd|\.psp|\.psql|\.pub|\.pvk|\.pwd|\.py|\.pyc|\.query|\.ra|\.ram|\.rar|\.raw|\.rb|\.rc|\.rdf|\.read|\.readme|\.rec|\.red|\.reg|\.require|\.results|\.resx|\.rhtml|\.rm|\.rpm|\.rss|\.rtf|\.ru|\.run|\.Run|\.s7|\.sample|\.sav|\.save|\.scc|\.scripts|\.sdb|\.se|\.sea|\.seam|\.search|\.sema|\.ser|\.server|\.session|\.settings|\.setup|\.sh|\.shop|\.shtm|\.shtml|\.sis|\.sit|\.site|\.sitemap|\.sitx|\.Skins|\.sln|\.smi|\.smil|\.smtp|\.sql|\.squery|\.src|\.srv|\.ssf|\.ssi|\.start|\.static|\.ste|\.stm|\.store|\.strpos|\.suo|\.svn|\.swi|\.swp|\.sxw|\.taf|\.tar|\.tcl|\.tem|\.temp|\.template|\.templates|\.Templates|\.test|\.text|\.tgz|\.thtml|\.tif|\.tiff|\.tmp|\.tmpl|\.top|\.torrent|\.tpl|\.trck|\.ttf|\.TTF|\.tv|\.txt|\.TXT|\.types|\.ua|\.uk|\.url|\.us|\.user|\.v|\.vb|\.vbproj|\.vbs|\.vcf|\.vcs|\.view|\.vm|\.vorteil|\.vspscc|\.war|\.wav|\.WAV|\.wbp|\.webinfo|\.wma|\.wmf|\.wml|\.wmv|\.WMV|\.woa|\.wpd|\.ws|\.wsdl|\.wvx|\.wws|\.xhtm|\.xhtml|\.xls|\.XLS|\.xlsx|\.xml|\.XML|\.xpi|\.xpml|\.xsd|\.xsl|\.xslt|\.xspf|\.zdat|\.Zif|\.zip|\.Zip|\.ZIP|\.phar|\.php7|\.pht|\.phP|\.aac|\.abw|\.arc|\.avif|\.azw|\.bz|\.cda|\.csh|\.jsonld|\.mid|\.midi|\.mjs|\.mpkg|\.odp|\.ods|\.oga|\.ogv|\.ogx|\.opus|\.otf|\.tif|\.ts|\.vsd|\.weba|\.webm|\.webp|\.xul|\.3gp|\.3g2|\.7z|\.asp|\.aspx|\.back|\.backup|\.bak|\.bakup|\.bas|\.bat|\.bz2|\.cfm|\.cgi|\.conf|\.copia|\.core|\.cpp|\.dat|\.db|\.default|\.dll|\.doc|\.exe|\|\gz|\|\htm|\.html|\.inc|\.ini|\.jar|\.java|\.jhtml|\.jsa|\.jsp|\.log|\.mdb|\.nsf|\.old|\.orig|\.pas|\.php|\.phtml|\.pl|\.rar|\.reg|\.sav|\.saved|\.sh|\.shtml|\.source|\.sql|\.src|\.stackdump|\.tar|\.tar.gz|\.temp|\.test|\.tgz|\.tmp|\.txt|\.war|\.xml|\.zip|\.backup|\.bck|\.old|\.save|\.bak|\.sav|\.copy|\.old|\.orig|\.tmp|\.txt|\.back'


grep -Ei 'admin|api|portal|dash|dev|apikey|panel|internal|prod|test|token|passw|username|wp-json|keys|url=|aws_secret_key|heroku|firebase|swagger|secret|htaccess|.git|images|confidential|backup|syslog|root|api_hash|api_id|id|ganglia|aws_access_key|aws_secret_key|api key|passwd|pwd|heroku|slack|firebase|swagger|aws_secret_key|aws key|password|ftp password|jdbc|db|sql|secret jet|config|admin|pwd|json|gcp|htaccess|.env|ssh key|access key|secret token|oauth_token|oauth_token_secret|/main.js|/main.something.js'



grep -Ei '/admin/.json|/system/console|/dav/crx.default|/crx|/bin/crxde/logs|/jcr:system/jcr:versionStorege.json|_jcr_system/jcr_versionStorage.json|/libs/wcm/core/content/siteadmin.html|/libs/cq/ui/content/dumplibs.html|/var/linkchecker.html|/etc/linkchecker.html|/home/users/a/admin/profile.json|/home/users/a/admin/profile.xml|/libs/cp/core/content/login.json|/content/../libs/foundation/components/text/text.jsp|/content/.{.}/libs/foundation/components/text/text.jsp|/apps/sling/config/org.apache.felix.webconsole.internal.servlet.OsgiManager.config/jcr%3acontent/jcr%3adata|/libs/foundation/components/primary/cq/workflow/conponents/participants/json.GET.servlet|/content.pages.json|/content.languages.json|/content.blueprint.json|/content.-1.json|/content.10.json|/content.infinity.json|/content.tidy.json|/content.tidy.-1.blubber.json|/content/dam.tidy.-100.json|/content/content/geometrixx.sitemap.txt|/content/add_valid_page.query.json?statement=|/content/add_valid_page.qu%65ry.js%6Fn?statement=|/etc.xml|/content.feed.xml|content.rss.xml|/content.feed.html|/content/add_valid_page.html?debug=layout|/projects|/tagging/|/etc/replication.html|/etc/cloudservices.html|/welcome'

Search sensitive Javascript, Csv and Json files using grep

grep -Ei 'config\.js|env\.js|settings\.js|configurations\.js|app\.config\.js|database\.config\.js|environment\.config\.js|config\.env\.js|settings\.prod\.js|vendor\.js|libraries\.js|dependencies\.js|debug\.js|test\.js|staging\.js|dev\.js|development\.js|local\.js|mock\.js|dummy\.js|internal\.js|private\.js|restricted\.js|core\.js|backend\.js|server\.js|api\.js|services\.js|auth\.js|authentication\.js|authorization\.js|login\.js|register\.js|session\.js|user\.js|users\.js|admin\.js|dashboard\.js|controlpanel\.js|manage\.js|management\.js|payment\.js|payments\.js|billing\.js|checkout\.js|stripe\.js|paypal\.js|user_data\.js|profile\.js|accounts\.js|account\.js|user_profile\.js|user_info\.js|api_keys\.js|keys\.js|secrets\.js|credentials\.js|tokens\.js|secret_keys\.js|access_tokens\.js|database\.js|db\.js|connection\.js|db_connection\.js|firebase\.js|mongodb\.js|sql\.js|postgres\.js|mysql\.js|aws-credentials\.js|aws-config\.js|firebase-config\.js|google-services\.js|cloud-config\.js|sensitive\.js|hidden\.js|restricted\.js|config\.prod\.js|config\.dev\.js|config\.stage\.js|api\.config\.js|routes\.js|secret\.js|production\.js|staging\.js|cloud\.js|build\.js|webpack\.config\.js|rollup\.config\.js|next\.config\.js|nuxt\.config\.js|gatsby-config\.js|metro.config\.js|babel.config\.js|app.settings\.js|secrets.prod\.js|credentials.prod\.js|tokens.prod\.js|keys.prod\.js'

grep -Ei 'config.json|credentials.json|secrets.json|users.json|tokens.json|payment_info.json|env.json|db_config.json|settings.json|apikeys.json|keys.json|auth.json|passwords.json|private.json|secure.json|access_tokens.json|session.json|security.json|connections.json|.env.json|configurations.json|database.json|firebase.json|aws-credentials.json|gcp-credentials.json|azure-credentials.json|oauth.json|auth0.json|service_account.json|cloud_config.json|integration.json|s3_config.json|ftp_config.json|smtp_config.json|mailgun.json|stripe.json|paypal.json|braintree.json|api_keys.json|auth_tokens.json|sensitive.json|confidential.json|keys_store.json|jwt.json|ldap.json|vault.json|appsettings.json|database_config.json|proxy_config.json|admin.json' 

egrep -Ei 'config.csv|credentials.csv|secrets.csv|users.csv|tokens.csv|payment_info.csv|env.csv|db_config.csv|settings.csv|apikeys.csv|keys.csv|auth.csv|passwords.csv|private.csv|secure.csv|access_tokens.csv|session.csv|security.csv|connections.csv|.env.csv|configurations.csv|database.csv|firebase.csv|aws-credentials.csv|gcp-credentials.csv|azure-credentials.csv|oauth.csv|auth0.csv|service_account.csv|cloud_config.csv|integration.csv|s3_config.csv|ftp_config.csv|smtp_config.csv|mailgun.csv|stripe.csv|paypal.csv|braintree.csv|api_keys.csv|auth_tokens.csv|sensitive.csv|confidential.csv|keys_store.csv|jwt.csv|ldap.csv|vault.csv|appsettings.csv|database_config.csv|proxy_config.csv|admin.csv|personal_data.csv|financial_info.csv|employee_data.csv|customer_data.csv|client_secrets.csv|user_credentials.csv|server_config.csv|backup_data.csv|system_info.csv|network_config.csv|firewall_config.csv|logins.csv|user_profiles.csv|account_info.csv|subscription_data.csv|support_info.csv|incident_reports.csv|api_endpoints.csv|device_info.csv|contact_info.csv|business_data.csv|audit_logs.csv|security_tokens.csv|email_settings.csv|cloud_secrets.csv|session_tokens.csv|database_backups.csv|audit_trail.csv|system_logs.csv|user_sessions.csv'


Dirsearch
-e conf,config,bak,backup,swp,old,db,sql,asp,aspx,aspx~,py,rb,php,cache,cgi,csv,env,server,html,inc,jar,js,json,jsp,log,lock,rar,old,sql.gz,sql.zip,sql.rar.gz,swp,tar,tar.bz2,tar.gz,txt,zip,xml,htaccess


Google Dorks

Search for interesting words

| confidential | api | api keys | admin | dashboard | login | portal | username | token | passwd | env | 

INURL

​​inurl:conf | inurl:env | inurl:cgi | inurl:bin | inurl:etc | inurl:root | inurl:sql | inurl:backup | inurl:admin | inurl:php

File Log

​​​| confidential | “employee only” | proprietary | top secret | classified | trade secret | internal | private | WS_FTP | ws_ftp | log | LOG filetype:log

Subdomain Takeovers

intext:"PAGE NOT FOUND" | intext:"project not found" | intext:"Repository not found" | intext:"domain does not exist" | intext:"This page could not be found" | intext:"404 Blog is not found" | intext:"No settings were found for this company" | intext:"domain name is invalid"

OpenRedirects

inurl:redir | inurl:url | inurl:redirect | inurl:return | inurl:src=http | inurl:r=http | inurl:next= | inurl:ret= |

Bug bounty Programs

inurl:bounty "reward" "scope" "report" -yeswehack -hackerone -bugcrowd -synack -openbugbounty

Sensitive Docs

ext:txt | ext:pdf | ext:xml | ext:xls | ext:xlsx | ext:ppt | ext:pptx | ext:doc | ext:docx
intext:“confidential” | intext:“Not for Public Release” | intext:”internal use only” | intext:“do not distribute”

Errors

inurl:"error" | intitle:"exception" | intitle:"failure" | intitle:"server at" | inurl:exception | "database error" | "SQL syntax" | "undefined index" | "unhandled exception" | "stack trace"

Adobe Experience Manager

inurl:/content/usergenerated | inurl:/content/dam | inurl:/jcr:content | inurl:/libs/granite | inurl:/etc/clientlibs | inurl:/content/geometrixx | inurl:/bin/wcm | inurl:/crx/de

File Upload

site:*.example.com intext:"choose file"

Extensiones

site:target[.]com ext:jsp | ext:asp | ext:aspx | ext:php| ext:pl | ext:cfm | ext:py | ext:rb | ext:log | ext:txt | ext:conf | ext:cnf | ext:ini | ext:env | ext:sh | ext:bak | ext:backup | ext:swp | ext:old | ext:~ | ext:git | ext:svn | ext:htpasswd | ext:htaccess 
